# CICD_template

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  Dockerfile.migrator  LICENSE  PortalApi.sln  README.md  README.md.bak  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-start.sh
.github/: dependabot-basic.yml  dependabot.yml
.github/actions/teams-notification/: README.md  TEAMS_README.md  action.yml
.github/dependabot/: README.md
.github/workflows/: codeql-full.yml  codeql.yml  review.yml
AbpProject/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj
AbpProject/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
AbpProject/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj
AbpProject/src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
AbpProject/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
AbpProject/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
AbpProject/src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
AbpProject/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
AbpProject/src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj
AbpProject/test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
AbpProject/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
AbpProject/test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
AbpProject/test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj
PortalApi/: README.md
PortalApi/src/PortalApi.Application/: PortalApi.Application.csproj  PortalApiApplicationAutoMapperProfile.cs  PortalApiApplicationModule.cs
PortalApi/src/PortalApi.Application.Contracts/: PortalApi.Application.Contracts.csproj  PortalApiApplicationContractsModule.cs
PortalApi/src/PortalApi.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs
PortalApi/src/PortalApi.Application/Products/: ProductAppService.cs
PortalApi/src/PortalApi.DbMigrator/: PortalApi.DbMigrator.csproj  PortalApiDbMigratorModule.cs  Program.cs  appsettings.json
PortalApi/src/PortalApi.Domain/: PortalApi.Domain.csproj  PortalApiDomainModule.cs
PortalApi/src/PortalApi.Domain.Shared/: PortalApi.Domain.Shared.csproj  PortalApiDomainSharedModule.cs
PortalApi/src/PortalApi.Domain.Shared/Products/: ProductConsts.cs
PortalApi/src/PortalApi.Domain/Products/: Product.cs
PortalApi/src/PortalApi.EntityFrameworkCore/: PortalApi.EntityFrameworkCore.csproj  PortalApiEntityFrameworkCoreModule.cs
PortalApi/src/PortalApi.EntityFrameworkCore/EntityFrameworkCore/: PortalApiDbContext.cs
PortalApi/src/PortalApi.HttpApi/: PortalApi.HttpApi.csproj  PortalApiHttpApiModule.cs
PortalApi/src/PortalApi.HttpApi.Client/: PortalApi.HttpApi.Client.csproj  PortalApiHttpApiClientModule.cs
PortalApi/src/PortalApi.HttpApi.Host/: PortalApi.HttpApi.Host.csproj  PortalApiHttpApiHostModule.cs  Program.cs  appsettings.json
PortalApi/src/PortalApi.HttpApi.Host/Properties/: launchSettings.json
PortalApi/src/PortalApi.HttpApi/Products/: ProductController.cs
